is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FullStack
build_property.RootNamespace = FullStack
build_property.ProjectDir = /Users/andrewfisher/Library/CloudStorage/OneDrive-BrighamYoungUniversity/Documents/School Files/2022-2023 Year BYU/Winter 2023/IS 413/Projects/FullStack/backend/FullStack/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/andrewfisher/Library/CloudStorage/OneDrive-BrighamYoungUniversity/Documents/School Files/2022-2023 Year BYU/Winter 2023/IS 413/Projects/FullStack/backend/FullStack
build_property._RazorSourceGeneratorDebug = 
